*,::before,::after{margin: 0; box-sizing: border-box; }
a{ text-decoration: none; color:#252525}
button{ cursor: pointer; padding: 0;}
:disabled{ cursor: not-allowed;}
img{ vertical-align: bottom;}
ul{ list-style: none; padding: 0;}

@font-face {
    font-family: poppins;
    src: url(../fonts/Poppins/Poppins-Bold.ttf);
    font-weight: 700;
    font-display: swap;
}
@font-face {
    font-family: poppins;
    src: url(../fonts/Poppins/Poppins-Regular.ttf);
    font-weight: 400;
    font-display: swap;
}
@font-face {
    font-family: poppins;
    src: url(../fonts/Poppins/Poppins-SemiBold.ttf);
    font-weight: 600;
    font-display: swap;
}
@font-face {
    font-family: opensans;
    src: url(../fonts/OpenSans-Bold.ttf);
    font-weight: 700;
    font-display: swap;
}
/* 12grid */
html{font-size: 17px; font-family: poppins; font-weight: 400;}
.row{display: grid; grid-template-columns: repeat(12,1fr); gap:2rem}
.container{max-width: 1600px; padding: 0px 50px; margin: auto;}
.col-1{grid-column: span 1;}
.col-2{grid-column: span 2;}
.col-3{grid-column: span 3;}
.col-4{grid-column: span 4;}
.col-5{grid-column: span 5;}
.col-6{grid-column: span 6;}
.col-7{grid-column: span 7;}
.col-8{grid-column: span 8;}
.col-9{grid-column: span 9;}
.col-10{grid-column: span 10;}
.col-11{grid-column: span 11;}
.col-12{grid-column: span 12;}

/* general */
.flex{display: flex;}
.space-bet{justify-content: space-between;} 
.align-center{align-items: center;}
h2{font: 600 40px poppins; color: #252525; text-align: center; }
h2 :nth-child(2){color:#0C426E}
hr{height: 10px; width: 85px; border-radius: 20px; background: #252525; border:none;}

/* custom */
header .container{padding-top: 40px; padding-bottom: 40px;} 
header h1{font: 700 30px poppins;}
header nav{ display: grid ; align-items: center;}
header nav li a{padding: 0px 20px; color: white;font: 400 17px poppins }
header form{ display: grid; place-items: center; position: relative;}
header form input{background:none; color:white; height: 50px; padding-left: 20px; border: none; font: 400 16px poppins}
header {background: #0C426E; color: white}
header form span{ position: absolute; right: 10px;top: 35%; z-index:1000 ;}
header .col-10{display: grid;place-items:center;}
header .fa-navicon{display: none;}


.wrap-2 {background: #FAFAFA;}
.wrap-2 .container{padding-top: 100px; padding-bottom: 100px;}
.wrap-2 h2{font:700 80px poppins;}
.wrap-2 img{aspect-ratio: 188/125; height: 550px; box-shadow: 2px 2px 8px 0px #252525;}
.wrap-2 p{margin-top: 20px; margin-bottom: 50px; padding-left: 45px;}
.wrap-2 .text{display: grid; place-items: center;}
.wrap-2 .text button span{ font: 400 17px poppins ; color:white }
.wrap-2 .text button{background: #0C426E; padding: 15px 52px; }
.wrap-2 .text .button2 {background: #252525; padding: 15px 52px; margin-left: 20px;}
.wrap-2 .col-7 button {height: 50px;width: 50px; background: #252525; position: absolute; top:50%; right:-35px}
.wrap-2 .col-7 .two{top:60%}
.wrap-2 .col-7 button span{color:white}
.wrap-2 .col-7{position: relative;}



.wrap-3 .container{display: grid; place-items: center; padding-bottom: 40px; padding-left: 0; padding-right: 0;}
.wrap-3 h2{margin-top: 110px;}
.wrap-3 .row{margin-top: 80px;}
.wrap-3 .services{padding: 0 50px;}
.wrap-3 .service{text-align: center; display: grid;place-items: center; border:none;box-shadow: 4px 0px 9px 0px #252525; padding-bottom: 40px;}
.wrap-3 h3{font: 600 30px poppins; margin-top: 20px;}
.wrap-3 .service p{width: 435px; line-height: 33px; margin: 25px 0;}
.wrap-3 .seemore span{font: 600 17px poppins; color: white;}
.wrap-3 .seemore{padding: 10px 25px; background: #252525;}
.wrap-3 img{aspect-ratio: 691/478; height: 320px;}


.quality{display: grid; place-items: center;}
.quality hr{margin-bottom: 80px;}
.banner{ display: grid; place-items: center; text-align: center; padding: 170px 0; position: relative;}
.wrap-3 .banner h3{ font: 600 50px poppins; margin-bottom: 90px; color: white;-webkit-text-stroke: 1px black}
.banner p{font-size: 22px; margin-bottom: 125px; width: 80%;}
.banner img{ position: absolute; top:0; left:0;  height:800px; width: 94vw;opacity: 0.7; z-index: -1;}
.banner button{height: 80px;width: 300px; font:600 25px poppins;  background: white; border: none; box-shadow: 4px 5px 100px 10px #0C426E;}

.choose{display: grid; place-items: center; padding: 0 150px;}
.choose .blue{background: #0C426E; box-shadow: 0px 0px 40px -2px #25252588; padding: 40px 30px; color: white; border:none}
.choose .white{color:#0C426E; box-shadow: 0px 0px 35px -10px #25252588; padding: 40px 30px; border:none}
.choose .blue .number{ display:grid;place-items:center ; height: 50px;width: 50px; border-radius: 50%; border: 2.5px solid white ; font-weight: 700;}
.choose .white .number{ display:grid;place-items:center ; height: 50px;width: 50px; border-radius: 50%; border: 2.5px solid #0C426E ; font-weight: 700;}
.choose .flex{align-items: center;}
.choose h3{margin-left: 10px; margin-top: 0; font-size: 25px;}
.choose .white p{margin-top: 25px; color:#252525}
.choose .blue p{margin-top: 25px; color:white}

.test {display: grid; place-items: center;}
.testimonial{align-items: center;}
.test .slide{padding: 78px 67px; box-shadow: 0px 0px 35px -10px #25252588; margin: 100px 30px; height: 300px;width: 950px; }
.test .slide img{height: 150px;width: 100px; margin-right: 45px;}
.test button{height: 65px;width: 65px; border-radius: 50%; color: white; border: none;}
.btn1{background: #252525;}
.btn2{background:#0C426E ;}
.test p{margin-top: 10px;}
.test .name{margin-top: 18px; font-size: 20px; margin-bottom: -10px;}
.test .designation{font-size: 12px; color: #0C426E;}


.wrap-4 {background: #252525;}
.wrap-4 .container{padding: 150px 200px 50px 200px; display: grid; place-items: center;}
.wrap-4 ul{margin-top: 20px;}
.wrap-4 ul li{margin-top: 8px;}
.wrap-4 ul li a {color: #585858;}
.wrap-4 h3{ font: 700 25px opensans; color: white;}
.wrap-4 form input{width: 330px;height: 37px; margin-top: 30px; padding-left: 15px; font-size: 18px; color: #252525;}
.wrap-4 form input::placeholder{color: #252525;}
.wrap-4 form button{width: 180px;height: 37px; background: #0C426E; color: white; margin-top: 20px;}
.wrap-4 .fa-solid{font-size: 17px; font-style: serif;}
.wrap-4 .icons ul li a{padding: 1px 5px;font-size: 20px; color: #252525;}
.wrap-4 .icons ul li{ border-radius: 50%; background: white; display: grid; place-items: center; height: 30px;width: 30px; margin-left: 10px;}
.footer{ margin-top: 60px; font-size: 20px; color: white; }


@media screen and (max-width:1400px) {
    html{font-size: 15px;}
.container{max-width: 1200px; padding: 0px 30px}

 header nav li a{    padding: 0px 18px; font-size: 15px;}
 .wrap-2 h2{font-size: 65px;}
 .wrap-2 .text button{padding:8px 35px;}
 .wrap-2 .text .button2{padding:8px 35px;}
 .wrap-2 img{height: 430px;}
 .wrap-2 .col-7 .two{top:51%}
 .wrap-2 .col-7 button{top:40%; right:-8%}

 .wrap-3 h3{font-size: 25px;}
 .wrap-3 .service{display: block;}
 .wrap-3 img { aspect-ratio: 691 / 478; height: 240px; }
 .wrap-3 .service p{width:auto;font-size: 14px;}
 .wrap-3 .banner img{ height: 800px; width: 94vw;}

 .choose{padding: 0 45px;}
    


 .wrap-4 .container{padding:100px 85px; padding-bottom: 50px;}
 .wrap-4 form input{width: 245px;}
}

@media screen and (max-width:1220px){

    
    .col-t-11{grid-column: span 11;}
 

    
    header .col-10{display: none;}
    .wrap-2 img{height: 350px;}
    .wrap-2 .col-7 button{ height: 40px;width: 40px;right: -4%; top:30%}
    .wrap-2 .col-7 .two {  top: 39%;}

    .wrap-3 .container{display: block;}
    .wrap-3 .services {padding: 0;}
    .wrap-3 h3{font-size: 23px;}
    .wrap-3 .choose h3{font-size: 19px;}
    .wrap-3 img{height: 200px;}
    .wrap-3 .service p { width: 235px;}
    .wrap-3 .banner img{width: 100vw; left:0}
    .wrap-3 .banner h3{font-size: 42px;}
    .choose .white .number{height: 44px;width: 44px;}
    .choose .blue .number{height: 44px;width: 44px;}
    .choose p{font-size: 14px;}
    .test .slide{width: 740px; margin:100px 15px}
    .test button{height: 55px;width: 55px;}



    .wrap-4 .container {padding: 80px 60px}
    .wrap-4 form input { width: 200px;}








}

@media screen and (max-width:980px){
    
    .col-t-6{grid-column: span 6;}
    .col-t-12{grid-column: span 12;}
    header{position: relative;}
    header form {display: none;}
    header .fa-navicon{position:absolute; display: inline-block; top:40%; right: 10%;font-size: 25px;}

    .wrap-2 h2 { font-size: 45px;}
    .wrap-2 .text button{padding: 0; height: 40px; width: 115px;}
    .wrap-2 .text .button2{padding: 0;}
    .wrap-2 .text button span{font-size: 15px;}
    .wrap-2 img { height: 250px;}
    .wrap-2 .col-7 button {   height: 35px;     width: 35px;     top: 23%;}
    .wrap-2 .col-7 .two { top: 36%; }

    .wrap-3 img {  height: 335px;}
    .wrap-3 h3{font-size: 40px;}
    .wrap-3 .service p {font-size: 19px;  width: 400px;}

    .banner{padding: 20px 0;}
    .wrap-3 .banner img{height: 620px;}
    .banner h3{margin-bottom: 35px;}
    .banner p{margin-bottom: 80px;}
    .banner button{height: 70px;width: 225px;}

    .choose .white .number { height: 50px;width: 50px; }
    .choose .blue .number { height: 50px;width: 50px; }
    .wrap-3 .choose h3 {   font-size: 30px; }
     
    .test .slide{width: 550px;}
    
    .wrap-4 .col-3{display: grid; place-items: center; text-align: center;}
    .contact{padding-bottom: 75px;}
    

    
}

@media screen and (max-width:740px) {
    html{font-size: 12px;}
    .container{padding: 0 15px;}
    header{position: relative;}
    header form {display: none;}
header .fa-navicon{position:absolute; display: inline-block; top:40%; right: 10%;font-size: 25px;}
    .wrap-2 h2{font-size: 35px}
    .wrap-2 p{padding-left: 0;}
    .wrap-2 img{height: 230px;}
    .wrap-2 .col-7 button{top: 87%; right: 30%;}
    .wrap-2 .col-7 .two{top: 87%; right: 57%;}

    .wrap-3 img {    height: 300px;}
    .wrap-3 h3{font-size: 30px;}
    .number{font-size: 20px;}
    .quality h2{font-size: 34px;}

    .banner p{font-size: 19px;}

    .test{position: relative;}
    .test button{position: absolute; left:38%;top:88%}
    .test .btn2{position: absolute; left:57%;}
    
    .footer{font-size: 18px;}
    .wrap-4 .icons{margin-top: 45px;}




    
}

@media screen and (max-width:460px) {
.col-p-1{grid-column: span 1;}
.col-p-2{grid-column: span 2;}
.col-p-3{grid-column: span 3;}
.col-p-4{grid-column: span 4;}
.col-p-5{grid-column: span 5;}
.col-p-6{grid-column: span 6;}
.col-p-7{grid-column: span 7;}
.col-p-8{grid-column: span 8;}
.col-p-9{grid-column: span 9;}
.col-p-10{grid-column: span 10;}
.col-p-11{grid-column: span 11;}
.col-p-12{grid-column: span 12;}

header{position: relative;}
header form {display: none;}
header .fa-navicon{position:absolute; display: inline-block; top:40%; right: 10%;font-size: 25px;}
.wrap-2{position: relative;}
.wrap-2 .text{z-index: 3;}
.wrap-2 img{position: absolute; top:-301px; right:-86%;  opacity: 0.5; box-shadow: none; width: 100vw; height: 300px;}
.wrap-2 .col-7 button{display: none;}
.wrap-3 .service img{height: 243px;}
.wrap-3 .service h3{font-size: 25px;}
.wrap-3 .service p{width: 300px;font-size: 17px;}
.banner .mob{display: block;}
.banner .desk{display: none;}
.wrap-3 .banner h3 { font-size: 30px; margin-bottom: 40px;}
.banner p{font-size: 16px;}
.banner button{font-size: 22px; width: 175px; height: 50px;}

.choose .white .number{width: 30px;height: 30px; font-size: 15px;}
.choose .blue .number{width: 30px;height: 30px; font-size: 15px;}
.wrap-3 .choose h3{font-size: 18px;}

.test .slide {display: grid; place-items: center; text-align: center; width: 340px; margin: 30px 0px;padding: 20px 10px; height: 400px;}
.test .slide img{margin-right: 0px;}

.test .btn2{left: 56%;}
.test button { position: absolute; left: 29%;  top: 96%; margin: 20px 0;}
.designation{margin-bottom: 20px;}

.wrap-4 {margin-top: 40px;}
.footer p{text-align: center; font-size: 16px;}










}
@media screen and (max-width:370px) {

    .wrap-2 img{right: -89%;}
    
}